# main

./: README.md
1_8/: Queue.cpp  Queue.h  Queue1.cpp  Queue1.h  QueueNode.h  main.cpp
2_8 /: App.h  Queue.h  QueueNode.h  Time.h
3_8/: App.h  Queue.h  Stack.cpp  Stack.h
4_8/: App.cpp  App.h  BinaryTree.h  LinearSearch.h  Node.h
job/: README.md
job/trajectory_viewer/: pom.xml
job/trajectory_viewer/application/: pom.xml
job/trajectory_viewer/application/src/main/java/application/: App.java
job/trajectory_viewer/data_model/: pom.xml
job/trajectory_viewer/data_model/src/main/java/data_model/: DataModel.java  FileDetails.java  MovingPoint.java  Point.java  TrajectoryReader.java
job/trajectory_viewer/data_model/src/main/resources/: traject1.txt  traject2.txt  traject3.txt
job/trajectory_viewer/file_system/: pom.xml
job/trajectory_viewer/file_system/src/main/java/file_system/: FileCatalog.java  FileChooser.java  FileSystem.java
job/trajectory_viewer/file_system/src/main/java/file_system/buttons/: OpenButton.java  RenameButton.java  SaveButton.java
job/trajectory_viewer/interface_layout/: pom.xml
job/trajectory_viewer/interface_layout/src/main/java/interface_layout/: LabelPanel.java
job/trajectory_viewer/interface_layout/src/main/java/interface_layout/mainframe/: InterfaceLayout.java  MainFrame.java
job/trajectory_viewer/interface_layout/src/main/java/interface_layout/mainframe/content/: ContentPanel.java
job/trajectory_viewer/interface_layout/src/main/java/interface_layout/mainframe/content/catalog/: CatalogPanel.java
job/trajectory_viewer/interface_layout/src/main/java/interface_layout/mainframe/content/file/: FilePanel.java
job/trajectory_viewer/interface_layout/src/main/java/interface_layout/mainframe/content/graph/: CharacteristicsPanel.java  DrawPanel.java  GraphOptionsPanel.java  GraphPanel.java  VisualPanel.java
job/trajectory_viewer/interface_layout/src/main/java/interface_layout/mainframe/content/table/: Table.java  TablePanel.java
job/trajectory_viewer/interface_layout/src/main/java/interface_layout/mainframe/top/: FileMenu.java  SettingsMenu.java  TopPanel.java
job/trajectory_viewer/interface_layout/src/main/java/interface_layout/mainframe/top/fileoptions/: CloseAllMenuItems.java  CloseMenuItem.java  OpenMenuItem.java  OpenRecentMenuItem.java
job/trajectory_viewer/src/main/debian/: control  postinst  trajectory-viewer.desktop  trajectory-viewer.sh
job/trajectory_viewer/src/main/java/trajectory/: App.java
job/trajectory_viewer/src/main/java/trajectory/interfacelayout/: ErrorLogger.java  LabelPanel.java
job/trajectory_viewer/src/main/java/trajectory/interfacelayout/mainframe/: MainFrame.java
job/trajectory_viewer/src/main/java/trajectory/interfacelayout/mainframe/content/: ContentPanel.java
job/trajectory_viewer/src/main/java/trajectory/interfacelayout/mainframe/content/catalog/: CatalogContextMenu.java  CatalogPanel.java
job/trajectory_viewer/src/main/java/trajectory/interfacelayout/mainframe/content/file/: FileCatalog.java  FilePanel.java
job/trajectory_viewer/src/main/java/trajectory/interfacelayout/mainframe/content/graph/: CharacteristicsPanel.java  DrawPanel.java  GraphPanel.java  TrajectoryGroup.java  TrajectoryType.java
job/trajectory_viewer/src/main/java/trajectory/interfacelayout/mainframe/content/table/: StatisticsCalculator.java  Table.java  TableContextMenu.java  TablePanel.java  Trajectory.java
job/trajectory_viewer/src/main/java/trajectory/interfacelayout/mainframe/top/: TopPanel.java
job/trajectory_viewer/src/main/java/trajectory/interfacelayout/mainframe/top/fileoptions/: OpenMenuItem.java  SaveAsMenuItem.java  SaveMenuItem.java
job/trajectory_viewer/src/test/java/trajectory/interfacelayout/mainframe/content/table/: RowDeletionTest.java  RowInsertionTest.java  StatisticsCalculatorTest.java  TableFilterTest.java
kruskal/kruskal/: file.txt  main.cpp
kruskal/kruskal.xcodeproj/: project.pbxproj
lab 1/lab 1.xcodeproj/: project.pbxproj
lab 1/lab 1.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
lab 1_alg/lab 1_alg/: main.cpp
lab 1_alg/lab 1_alg.xcodeproj/: project.pbxproj
lab 2/lab 2/: DynArray.h  SortFuncs.h  main.cpp
lab 2/lab 2.xcodeproj/: project.pbxproj
lab 2/lab 2.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
lab 3/lab 3/: Binary Tree.cpp  Binary Tree.h  Bracket Parsing.h  main.cpp
lab 3/lab 3.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
lab 3/lab 3/txts/: brackets_input.txt
part-time/1_8/: mainFuncs.h
part-time/2_8 /: App.cpp  Queue.cpp
part-time/3_8/: App.cpp  List.h  Queue.cpp  main.cpp
part-time/4 term/var 5/1_5/: Menu.cpp  Queue.cpp  Queue_item.h  main.cpp
part-time/4 term/var 5/2_5/: Date.cpp  Queue.h
part-time/4 term/var 5/3_5/: Ball.cpp  Ball.h  Parallelepiped.h  input.txt  main.cpp  output.txt
part-time/4 term/var 5/4_5/: Menu.cpp  Stack.h  main.cpp
part-time/4 term/var 8/2_8 /: Time.cpp
part-time/4_8/: main.cpp
part-time/5 term/task 1/1_4/: n  th.txt
part-time/5 term/task 1/1_4.xcodeproj/: project.pbxproj
part-time/5 term/task 2/2_4/: Menu.cpp  q.txt
part-time/5 term/task 2/2_4.xcodeproj/: project.pbxproj
part-time/var 5/1_5/: Menu.h  Queue.h  Queue1.cpp  Queue1.h
part-time/var 5/2_5/: Date.h  Menu.cpp  Menu.h  Queue.cpp  QueueItem.h  main.cpp
part-time/var 5/3_5/: Menu.cpp  Menu.h  Parallelepiped.cpp  Shape.h  Tetrahedron.cpp  Tetrahedron.h
part-time/var 5/4_5/: Array.h  Menu.h  StackNode.h
part-time/var 8/1_8/: mainFuncs.cpp
university/Algorithms and Data Structures/kruskal/kruskal/: kruskal.cpp  kruskal.h  queue.cpp  queue.h
university/Algorithms and Data Structures/lab 2/lab 2/: DynArray.cpp  SortFuncs.cpp
university/Algorithms and Data Structures/lab 3/lab 3/: AVL Tree.cpp  AVL Tree.h  Bracket Parsing.cpp
university/Algorithms and Data Structures/lab 3/lab 3.xcodeproj/: project.pbxproj
university/OOP/coursework/oop_course_work/: mainwindow.cpp  mainwindow.h  oop_course_work.pro
university/OOP/labs/oop_1/: CMakeLists.txt  application.cpp  application.h  matrix.cpp
(+108 files in other folders)
